{
	"PUBNUB_SUBSCRIBE_KEY": "sub-c-a3aa0aaa-4f3d-11e7-a18e-0619f8945a4f",
	"PUBNUB_PUBLISH_KEY": "pub-c-7962d8b5-684d-470f-909a-4dd7ce6eb15d",
	"PUBNUB_SECRET_KEY": "sec-c-YmI2ZjY2ZWItMzYyZS00NGQ2LTg3ZmItN2U5M2FkNjI2Mjdm",
	"GITHUB_CLIENT_ID": "d456e5b93684be6ef644",
	"GITHUB_CLIENT_SECRET": "65b76865516ee9ea391d2b3e431c11ec6a163157",
	"GITHUB_REDIRECT_URI": "http://localhost:9001",
	"GITHUB_ACCESS_TOKEN_REQUEST_URL": "http://localhost:3000/auth/github",
	"SERVER_URL": "http://localhost:3000/"

}
